<!DOCTYPE html>
<html>
  <head>
    <title>Youtube</title>
    <style>
      .thumbnail{
        width:300px;
        display:block;
      }
      .search-bar{
        display:block;
      }
     
      .video-preview{
        width:300px;
        display:inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .channel-picture{
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .channel-content{
        display: inline-block;
        width: 200px;
      }
      .profile-picture{
        width: 100%;
        
      }
      .video-title{
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-preview">
      <div>
        <img class="thumbnail"     src="Images/thumbnail-1.webp">
      </div>
     <div>
        <div class="channel-picture">
          <img class="profile-picture" src="Images/channel-1.jpeg">
        </div>
        <div class="channel-content">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p>Marques Brownlee</p>
          <p>3.4M views &#183; 6 months ago</p>
        </div>
      
      </div>
    

     
    </div>
    <div class="video-preview">
      <img class="thumbnail" src="Images/thumbnail-2.webp">
    
    
      <p class="video-title">Try Not To Laugh Challenge #9</p>
      <p>Markiplier</p>
      <p>19M views  &#183; 4 years ago</p>
    </div>
  </body>
</html>